{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NumberCount2Context": "Server=(localdb)\\mssqllocaldb;Database=NumberCount2Context-3254e4b1-5863-4b3d-af2a-4f88bb3f4f30;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}